<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{95a0014a-ff3d-46b4-95f9-2cdbd04fbddd}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>DVTk-API</HtmlHelpName>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>AutoDocumentCtors, TypeParameter</MissingTags>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>C:\Program Files\HTML Help Workshop\</HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>C:\Program Files\Sandcastle\</SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <Preliminary>True</Preliminary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>DVTk</RootNamespaceTitle>
    <HelpTitle>DVTk API</HelpTitle>
    <CopyrightHref>http://www.dvtk.org</CopyrightHref>
    <CopyrightText>&amp;#169%3b Copyright 2005-2009 DVTk Project</CopyrightText>
    <FeedbackEMailAddress>webmaster%40dvtk.org</FeedbackEMailAddress>
    <HeaderText>DVTk API</HeaderText>
    <FooterText>API Documentation of the DVTK Project.</FooterText>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Source\Assemblies\DVTk\bin\Release\DVTK.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\Source\Assemblies\DVTk\bin\Release\DVTK.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\Source\Assemblies\DVTk Application Layer\bin\Release\DvtkApplicationLayer.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\Source\Assemblies\DVTk Application Layer\bin\Release\DvtkApplicationLayer.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\Source\Assemblies\DVTk Common Data Format\bin\Release\DvtkCommonDataFormat.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\Source\Assemblies\DVTk Common Data Format\bin\Release\DvtkCommonDataFormat.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\Source\Assemblies\DVTk Comparator\bin\Release\DvtkComparator.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\Source\Assemblies\DVTk Comparator\bin\Release\DvtkComparator.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\Source\Assemblies\DVTk Data\bin\Release\DvtkData.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\Source\Assemblies\DVTk Data\bin\Release\DvtkData.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\Source\Assemblies\DVTk Dicom Emulators\bin\Release\DvtkDicomEmulators.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\Source\Assemblies\DVTk Dicom Emulators\bin\Release\DvtkDicomEmulators.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\Source\Assemblies\DVTk High Level Interface\bin\Release\DvtkHighLevelInterface.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\Source\Assemblies\DVTk High Level Interface\bin\Release\DvtkHighLevelInterface.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\Source\Assemblies\DVTk Hl7\bin\Release\DvtkHl7.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\Source\Assemblies\DVTk Hl7\bin\Release\DvtkHl7.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\Source\Assemblies\DVTk Ihe Actors\bin\Release\DvtkIheActors.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\Source\Assemblies\DVTk Ihe Actors\bin\Release\DvtkIheActors.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\Source\Assemblies\DVTk Information Entity\bin\Release\DvtkInformationEntity.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\Source\Assemblies\DVTk Information Entity\bin\Release\DvtkInformationEntity.xml" xmlns="" />
    </DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DvtkDicomUnicodeConversion">
      <HintPath>..\..\Source\Assemblies\DVTk Dicom Unicode Conversion\bin\Release\DvtkDicomUnicodeConversion.dll</HintPath>
    </Reference>
    <Reference Include="DVTKManagedCodeAdapter">
      <HintPath>..\..\Source\Assemblies\DVTk Managed Code Adapter\bin\Release\DVTKManagedCodeAdapter.dll</HintPath>
    </Reference>
    <Reference Include="DvtkScriptSupport">
      <HintPath>..\..\Source\Assemblies\DVTk Script Support\bin\Release\DvtkScriptSupport.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>