======================================================
= DICOM Compare 3.0.1., based on DVTk library 3.1.1. =
======================================================
No changes in the application code compared to DICOM Compare 3.0.0. The only
difference is that this new version is based on DVTk Library 3.1.1.






===================================================
= DICOM Compare 5.0.0, based on DVTk library 5.0.0 =
===================================================



=
= Implemented change requests for 5.0.0
=

<------------------------------------------------------------------------------>

Date 2017-05-16 

Description:
------------
- Application compiled with Visual Studio 2010 (previously Visual Studio 2005)
- Application makes use of .NET Framework 4 (previously .NET Framework 2.0)
- New application icon

<------------------------------------------------------------------------------>





====================================================
= DICOM Compare 5.1.1, based on DVTk library 5.1.1 =
====================================================
No changes in the application code compared to DICOM Compare 5.0.0. 
The only difference is that this new version is based on DVTk Library 5.1.1.
<------------------------------------------------------------------------------>





===================================================
= DICOM Compare 5.2.1, based on DVTk library 5.2.1 =
===================================================



=
= Implemented change requests for 5.2.1
=

<------------------------------------------------------------------------------>

Date 2021-03-29

Description:
------------
- Added support for VR OV (Other Very Long), SV (Signed Very Long String) and UV (Unsigned Very Long String)

<------------------------------------------------------------------------------>

===================================================
= DICOM Compare 5.3.0, based on DVTk library 5.3.0 =
===================================================



=
= Implemented change requests for 5.3.0
=

<------------------------------------------------------------------------------>

Date 2023-03-27

Description:
------------

- Migrated Dvtk Library to .NET Framework 4.8
- Support for TLS1.2 and TLS1.3
- Replaced outdated WinPCap driver with newer Npcap driver. Installer can be found on https://nmap.org/npcap
- The Npcap driver cannot be included in the DICOM Network Analyzer installer, because of the licensing of the Npcap driver. 
- Added and fixed NUnit Tests Project for Dvtk
- Added missing dependencies libssl and libcrypto

<------------------------------------------------------------------------------>