======================================================
= DICOM Compare 3.0.1., based on DVTk library 3.1.1. =
======================================================
No changes in the application code compared to DICOM Compare 3.0.0. The only
difference is that this new version is based on DVTk Library 3.1.1.






===================================================
= DICOM Compare 5.0.0, based on DVTk library 5.0.0 =
===================================================



=
= Implemented change requests for 5.0.0
=

<------------------------------------------------------------------------------>

Date 2017-05-16 

Description:
------------
- Application compiled with Visual Studio 2010 (previously Visual Studio 2005)
- Application makes use of .NET Framework 4 (previously .NET Framework 2.0)
- New application icon

<------------------------------------------------------------------------------>






====================================================
= DICOM Compare 5.1.1, based on DVTk library 5.1.1 =
====================================================
No changes in the application code compared to DICOM Compare 5.0.0. 
The only difference is that this new version is based on DVTk Library 5.1.1.
