## Example DVT Dicom Script
#
#

##
##       DVT Demo Image 3
##
##       Patient: Secondary Capture Image Two -  - Study 1 - Series 1
##
SEND C-STORE-RQ "Secondary Capture Image Storage SOP Class" (
 (0x00080016, UI, "Secondary Capture Image Storage SOP Class")  # SOP Class UID
 (0x00080018, UI, "NEW:ImageInstanceUid3")  # SOP Instance UID
 (0x00080020, DA, AUTOSET)  # Study Date
 (0x00080030, TM, "")  # Study Time
 (0x00080050, SH, "")  # Accession Number
 (0x00080060, CS, "CT")  # Modality
 (0x00080064, CS, "WSD")  # Conversion Type
 (0x00080090, PN, "")  # Referring Physician's Name
 (0x00100010, PN, "Two^Secondary Capture Image")  # Patient's Name
 (0x00100020, LO, "SC-I2")  # Patient ID
 (0x00100030, DA, "")  # Patient's Birth Date
 (0x00100040, CS, "O")  # Patient's Sex
 (0x0020000D, UI, "StudyInstanceUid1")  # Study Instance UID
 (0x0020000E, UI, "SeriesInstanceUid1")  # Series Instance UID
 (0x00200010, SH, "2")  # Study ID
 (0x00200011, IS, "1")  # Series Number
 (0x00200013, IS, "3")  # Image Number
 (0x00200020, CS, "")      #Patient Orientation
 (0x00280002, US, 0x0001)  # Samples Per Pixel
 (0x00280004, CS, "MONOCHROME1")  # Photometric Interpretation
 (0x00280010, US, 512)  # Rows
 (0x00280011, US, 512)  # Columns
 (0x00280100, US, 0x0008)  # Bits Allocated
 (0x00280101, US, 0x0008)  # Bits Stored
 (0x00280102, US, 0x0007)  # High Bit
 (0x00280103, US, 0x0000)  # Pixel Representation
 (0x7FE00010, OB, 512)  # Pixel Data
)

RECEIVE C-STORE-RSP (
(0x00000900, US, 0x0000)
)

