ImageRuntimeVersion: v4.0.30319
Assembly DVTKManagedCodeAdapter, Version=5.3.0.0, Culture=neutral, PublicKeyToken=5166403a8245d5cb: 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly DvtkData, Version=5.3.0.0, Culture=neutral, PublicKeyToken=5166403a8245d5cb: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Interface Wrappers.ISession: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Properties:
    Boolean ValidateReferencedFile 'get set' : 
    Boolean ContinueOnError 'get set' : 
    Boolean StrictValidation 'get set' : 
    Wrappers.StorageMode StorageMode 'get set' : 
  Methods:
    get_StorageMode(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_StorageMode(StorageMode): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_StrictValidation(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_StrictValidation(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_ContinueOnError(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_ContinueOnError(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_ValidateReferencedFile(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_ValidateReferencedFile(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface Wrappers.ICountingTarget: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Properties:
    UInt32 TotalNrOfUserWarnings 'get ' : 
    UInt32 TotalNrOfUserErrors 'get ' : 
    UInt32 TotalNrOfGeneralWarnings 'get ' : 
    UInt32 TotalNrOfGeneralErrors 'get ' : 
    UInt32 TotalNrOfValidationWarnings 'get ' : 
    UInt32 TotalNrOfValidationErrors 'get ' : 
    UInt32 NrOfUserWarnings 'get ' : 
    UInt32 NrOfUserErrors 'get ' : 
    UInt32 NrOfGeneralWarnings 'get ' : 
    UInt32 NrOfGeneralErrors 'get ' : 
    UInt32 NrOfValidationWarnings 'get ' : 
    UInt32 NrOfValidationErrors 'get ' : 
    UInt32 NrOfWarnings 'get ' : 
    UInt32 NrOfErrors 'get ' : 
  Methods:
    Increment(CountGroup, CountType): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_NrOfErrors(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_NrOfWarnings(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_NrOfValidationErrors(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_NrOfValidationWarnings(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_NrOfGeneralErrors(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_NrOfGeneralWarnings(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_NrOfUserErrors(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_NrOfUserWarnings(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_TotalNrOfValidationErrors(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_TotalNrOfValidationWarnings(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_TotalNrOfGeneralErrors(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_TotalNrOfGeneralWarnings(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_TotalNrOfUserErrors(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_TotalNrOfUserWarnings(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Init(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    CreateChildCountingTarget(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface Wrappers.IActivityReportingTarget: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Methods:
    ReportActivity(WrappedValidationMessageLevel, String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Struct Wrappers.StorageMode: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Wrappers.StorageMode StorageModeAsMedia = 0 : Public, Static, Literal, HasDefault
    Wrappers.StorageMode StorageModeAsMediaOnly = 1 : Public, Static, Literal, HasDefault
    Wrappers.StorageMode StorageModeAsDataSet = 2 : Public, Static, Literal, HasDefault
    Wrappers.StorageMode StorageModeTemporaryPixelOnly = 3 : Public, Static, Literal, HasDefault
    Wrappers.StorageMode StorageModeNoStorage = 4 : Public, Static, Literal, HasDefault
Struct Wrappers.CountGroup: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Wrappers.CountGroup Validation = 0 : Public, Static, Literal, HasDefault
    Wrappers.CountGroup General = 1 : Public, Static, Literal, HasDefault
    Wrappers.CountGroup User = 2 : Public, Static, Literal, HasDefault
Struct Wrappers.CountType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Wrappers.CountType Error = 0 : Public, Static, Literal, HasDefault
    Wrappers.CountType Warning = 1 : Public, Static, Literal, HasDefault
Struct Wrappers.WrappedValidationMessageLevel: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Wrappers.WrappedValidationMessageLevel None = 0 : Public, Static, Literal, HasDefault
    Wrappers.WrappedValidationMessageLevel Error = 1 : Public, Static, Literal, HasDefault
    Wrappers.WrappedValidationMessageLevel Debug = 2 : Public, Static, Literal, HasDefault
    Wrappers.WrappedValidationMessageLevel Warning = 3 : Public, Static, Literal, HasDefault
    Wrappers.WrappedValidationMessageLevel Information = 4 : Public, Static, Literal, HasDefault
    Wrappers.WrappedValidationMessageLevel Scripting = 5 : Public, Static, Literal, HasDefault
    Wrappers.WrappedValidationMessageLevel ScriptName = 6 : Public, Static, Literal, HasDefault
    Wrappers.WrappedValidationMessageLevel MediaFilename = 7 : Public, Static, Literal, HasDefault
    Wrappers.WrappedValidationMessageLevel DicomObjectRelationship = 8 : Public, Static, Literal, HasDefault
    Wrappers.WrappedValidationMessageLevel DulpStateMachine = 9 : Public, Static, Literal, HasDefault
    Wrappers.WrappedValidationMessageLevel WareHouseLabel = 10 : Public, Static, Literal, HasDefault
    Wrappers.WrappedValidationMessageLevel ConditionText = 11 : Public, Static, Literal, HasDefault
Interface Wrappers.IConfirmInteractionTarget: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Methods:
    ConfirmInteraction(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Wrappers.Class1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Interface Wrappers.IDimse: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Properties:
    Boolean AddGroupLength 'get set' : 
    Boolean DefineSqLength 'get set' : 
    Boolean AutoType2Attributes 'get set' : 
  Methods:
    get_AutoType2Attributes(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_AutoType2Attributes(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_DefineSqLength(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_DefineSqLength(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_AddGroupLength(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_AddGroupLength(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface Wrappers.IDul: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Properties:
    System.String SutImplementationVersionName 'get set' : 
    System.String DvtImplementationVersionName 'get set' : 
    System.String SutImplementationClassUid 'get set' : 
    System.String DvtImplementationClassUid 'get set' : 
    UInt32 SutMaximumLengthReceived 'get set' : 
    UInt32 DvtMaximumLengthReceived 'get set' : 
    System.String SutAeTitle 'get set' : 
    System.String DvtAeTitle 'get set' : 
  Methods:
    get_DvtAeTitle(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_DvtAeTitle(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SutAeTitle(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_SutAeTitle(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_DvtMaximumLengthReceived(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_DvtMaximumLengthReceived(UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SutMaximumLengthReceived(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_SutMaximumLengthReceived(UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_DvtImplementationClassUid(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_DvtImplementationClassUid(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SutImplementationClassUid(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_SutImplementationClassUid(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_DvtImplementationVersionName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_DvtImplementationVersionName(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SutImplementationVersionName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_SutImplementationVersionName(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface Wrappers.ISockets: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Properties:
    Boolean SocketParametersChanged 'set' : 
    System.String CertificateFileName 'get set' : 
    System.String CredentialsFilename 'get set' : 
    UInt16 TlsCacheTimeout 'get set' : 
    Boolean CacheTlsSessions 'get set' : 
    System.String CipherList 'get set' : 
    Boolean CheckRemoteCertificate 'get set' : 
    System.String MinTlsVersion 'get set' : 
    System.String MaxTlsVersion 'get set' : 
    System.String TlsPassword 'get set' : 
    Boolean UseSecureSockets 'get set' : 
    UInt16 DvtSocketTimeOut 'get set' : 
    UInt16 DvtPort 'get set' : 
    UInt16 SutPort 'get set' : 
    System.String SutHostname 'get set' : 
    Wrappers.SutRole SutRole 'get set' : 
  Methods:
    get_SutRole(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_SutRole(SutRole): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SutHostname(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_SutHostname(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SutPort(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_SutPort(UInt16): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_DvtPort(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_DvtPort(UInt16): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_DvtSocketTimeOut(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_DvtSocketTimeOut(UInt16): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_UseSecureSockets(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_UseSecureSockets(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_TlsPassword(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_TlsPassword(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_MaxTlsVersion(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_MaxTlsVersion(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_MinTlsVersion(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_MinTlsVersion(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_CheckRemoteCertificate(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_CheckRemoteCertificate(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_CipherList(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_CipherList(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_CacheTlsSessions(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_CacheTlsSessions(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_TlsCacheTimeout(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_TlsCacheTimeout(UInt16): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_CredentialsFilename(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_CredentialsFilename(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_CertificateFileName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_CertificateFileName(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_SocketParametersChanged(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Struct Wrappers.SutRole: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Wrappers.SutRole SutRoleAcceptorRequestor = 0 : Public, Static, Literal, HasDefault
    Wrappers.SutRole SutRoleAcceptor = 1 : Public, Static, Literal, HasDefault
    Wrappers.SutRole SutRoleRequestor = 2 : Public, Static, Literal, HasDefault
Class CrtWrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    minitialize(): PrivateScope, Public, Static, HideBySig
    mterminate(): PrivateScope, Public, Static, HideBySig
Class Wrappers.MAttributeUtilities: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    ComparePixelAttributes(Attribute, Attribute): PrivateScope, Public, Static, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Interface Wrappers.ISerializationTarget: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Properties:
    DvtkData.Results.Counters EndCounters 'get ' : 
    Boolean Paused 'get set' : 
  Methods:
    SerializeSend(DulMessage): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeSend(DicomMessage): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeReceive(DulMessage): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeReceive(DicomMessage): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeValidate(ValidationDirectoryRecordResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeValidate(ValidationReleaseRq): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeValidate(ValidationReleaseRp): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeValidate(ValidationAssociateRq): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeValidate(ValidationAssociateRj): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeValidate(ValidationAssociateAc): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeValidate(ValidationAbortRq): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeValidate(ValidationObjectResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeDisplay(SequenceItem): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeDisplay(DataSet): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeDisplay(DicomMessage): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeDisplay(DicomFile): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeDisplay(Attribute): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeImport(DicomMessage): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeApplicationReport(WrappedValidationMessageLevel, String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeMediaRead(String, DicomFile): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeMediaWrite(String, DicomFile): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeBytes(Byte[], String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeDSCreate(String, CommandSet, String, DataSet): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeDSCreate(String, CommandSet): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeDSSetCommandSet(String, CommandSet): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeDSSetDataSet(String, DataSet): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeDSDeleteCommandSet(String, CommandSet): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SerializeDSDeleteDataSet(String, DataSet): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    CreateChildSerializationTarget(WrappedSerializerNodeType): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    EndSerializationTarget(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    AddEndCounts(UInt32, UInt32, UInt32, UInt32, UInt32, UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Paused(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Paused(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_EndCounters(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Class Wrappers.MDisposableResources: AutoLayout, AnsiClass, Class, Public, Abstract
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    AddDisposable(IDisposable): PrivateScope, Public, Static, HideBySig
    RemoveDisposable(IDisposable): PrivateScope, Public, Static, HideBySig
    Unload(): PrivateScope, Public, Static, HideBySig
Class Wrappers.MBaseSession: AutoLayout, AnsiClass, Class, Public, Abstract
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Wrappers.ISession
    System.IDisposable
  Fields:
    System.Uri RuleUriStandardRules : Public, Static
    System.Uri RuleUriStrictRules : Public, Static
  Properties:
    System.Uri Rules 'set' : 
    Boolean IsStopped 'get ' : 
    Boolean LogLevelEnabled [UInt32] 'get set' : 
    DvtkData.Dimse.VR AttributeVrFromDefinition [DvtkData.Dimse.Tag] 'get ' : 
    System.String AttributeNameFromDefinition [DvtkData.Dimse.Tag] 'get ' : 
    System.String FileNameFromSOPUID [DvtkData.Dimse.DimseCommand, System.String] 'get ' : 
    System.String IodNameFromDefinition [DvtkData.Dimse.DimseCommand, System.String] 'get ' : 
    System.String IodName [System.String] 'get ' : 
    System.String SopUid [System.String] 'get ' : 
    System.String DescriptionDirectory 'get set' : 
    Boolean IsAssociated 'get ' : 
    Boolean IsOpen 'get ' : 
    System.String AbsolutePixelPathName [System.String] 'get ' : 
    System.String ResultsRootDirectory 'get set' : 
    System.String DataDirectory 'get set' : 
    System.String DefinitionFileName [UInt16] 'get ' : 
    UInt16 NrOfDefinitionFiles 'get ' : 
    System.String DefinitionFileDirectory [UInt16] 'get ' : 
    UInt16 NrOfDefinitionFileDirectories 'get ' : 
    System.String DefinitionFileRootDirectory 'get set' : 
    UInt32 LogMask 'get ' : 
    System.String Date 'get set' : 
    System.String TestedBy 'get set' : 
    System.String ApplicationEntityVersion 'get set' : 
    System.String ApplicationEntityName 'get set' : 
    System.String SoftwareVersions 'get set' : 
    System.String ModelName 'get set' : 
    System.String Manufacturer 'get set' : 
    UInt16 SessionId 'get set' : 
    System.String SessionTitle 'get set' : 
    Wrappers.SessionType RunTimeSessionType 'get ' : 
    Wrappers.SessionType SessionType 'get set' : 
    UInt16 Counter 'get ' : 
    Boolean AppendToResultsFile 'get set' : 
    System.String SessionFileName 'get set' : 
    System.String SessionDirectory 'get set' : 
    UInt32 InstanceId 'get set' : 
    Wrappers.ScuEmulatorType ScuEmulatorType 'get set' : 
    Wrappers.ScpEmulatorType ScpEmulatorType 'get set' : 
    System.String DicomScriptRootDirectory 'get set' : 
    System.String SupportedTransferSyntax [UInt16] 'get ' : 
    UInt16 NrOfSupportedTransferSyntaxes 'get ' : 
    Boolean StoreCStoreReqOnly 'set' : 
    Boolean AcceptDuplicateImage 'set' : 
    UInt16 DelayBeforeNEventReport 'get set' : 
    Boolean LogScpThread 'get set' : 
    Wrappers.StorageMode StorageMode 'get set' : 
    Boolean DumpAttributesOfRefFiles 'get set' : 
    Boolean UnVrDefinitionLookUp 'get set' : 
    Boolean ValidateReferencedFile 'get set' : 
    Boolean ContinueOnError 'get set' : 
    Boolean IncludeType3NotPresentInResults 'get set' : 
    Boolean UsePrivateAttributeMapping 'get set' : 
    Boolean SummaryValidationResults 'get set' : 
    Boolean DetailedValidationResults 'get set' : 
    Boolean TestLogValidationResults 'get set' : 
    Boolean StrictValidation 'get set' : 
    Boolean AddGroupLength 'get set' : 
    Boolean DefineSqLength 'get set' : 
    Boolean AutoCreateDirectory 'get set' : 
    Boolean AutoType2Attributes 'get set' : 
    Boolean SocketParametersChanged 'set' : 
    System.String CertificateFileName 'get set' : 
    System.String CredentialsFileName 'get set' : 
    UInt16 TlsCacheTimeout 'get set' : 
    Boolean CacheTlsSessions 'get set' : 
    System.String CipherList 'get set' : 
    Boolean CheckRemoteCertificate 'get set' : 
    System.String MinTlsVersion 'get set' : 
    System.String MaxTlsVersion 'get set' : 
    System.String TlsPassword 'get set' : 
    Boolean UseSecureSockets 'get set' : 
    UInt16 DvtSocketTimeOut 'get set' : 
    UInt16 DvtPort 'get set' : 
    UInt16 SutPort 'get set' : 
    System.String SutImplementationVersionName 'get set' : 
    System.String DvtImplementationVersionName 'get set' : 
    System.String SutImplementationClassUid 'get set' : 
    System.String DvtImplementationClassUid 'get set' : 
    UInt32 SutMaximumLengthReceived 'get set' : 
    UInt32 DvtMaximumLengthReceived 'get set' : 
    System.String SutHostname 'get set' : 
    System.String SutAeTitle 'get set' : 
    System.String DvtAeTitle 'get set' : 
    Wrappers.SutRole SutRole 'get set' : 
  Methods:
    AddDicomScript(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    set_Rules(Uri): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
    InitTopSerializationAndCountingAndActivityReportingTargets(ISerializationTarget, ICountingTarget, IActivityReportingTarget): PrivateScope, Public, HideBySig
    StopSerializationProcessing(): PrivateScope, Public, HideBySig
    get_SutRole(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_SutRole(SutRole): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DvtAeTitle(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_DvtAeTitle(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SutAeTitle(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_SutAeTitle(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SutHostname(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_SutHostname(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DvtMaximumLengthReceived(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_DvtMaximumLengthReceived(UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SutMaximumLengthReceived(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_SutMaximumLengthReceived(UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DvtImplementationClassUid(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_DvtImplementationClassUid(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SutImplementationClassUid(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_SutImplementationClassUid(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DvtImplementationVersionName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_DvtImplementationVersionName(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SutImplementationVersionName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_SutImplementationVersionName(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SutPort(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_SutPort(UInt16): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DvtPort(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_DvtPort(UInt16): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DvtSocketTimeOut(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_DvtSocketTimeOut(UInt16): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_UseSecureSockets(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_UseSecureSockets(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_TlsPassword(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_TlsPassword(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_MaxTlsVersion(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_MaxTlsVersion(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_MinTlsVersion(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_MinTlsVersion(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_CheckRemoteCertificate(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_CheckRemoteCertificate(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_CipherList(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_CipherList(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    IsValidCipherList(String): PrivateScope, Public, HideBySig
    get_CacheTlsSessions(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_CacheTlsSessions(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_TlsCacheTimeout(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_TlsCacheTimeout(UInt16): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_CredentialsFileName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_CredentialsFileName(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_CertificateFileName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_CertificateFileName(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_SocketParametersChanged(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AutoType2Attributes(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AutoType2Attributes(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AutoCreateDirectory(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AutoCreateDirectory(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DefineSqLength(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_DefineSqLength(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AddGroupLength(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AddGroupLength(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_StrictValidation(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_StrictValidation(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_TestLogValidationResults(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_TestLogValidationResults(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DetailedValidationResults(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_DetailedValidationResults(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SummaryValidationResults(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_SummaryValidationResults(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_UsePrivateAttributeMapping(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_UsePrivateAttributeMapping(Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig, SpecialName
    get_IncludeType3NotPresentInResults(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IncludeType3NotPresentInResults(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ContinueOnError(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ContinueOnError(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ValidateReferencedFile(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ValidateReferencedFile(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_UnVrDefinitionLookUp(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_UnVrDefinitionLookUp(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DumpAttributesOfRefFiles(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_DumpAttributesOfRefFiles(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_StorageMode(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_StorageMode(StorageMode): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_LogScpThread(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_LogScpThread(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DelayBeforeNEventReport(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_DelayBeforeNEventReport(UInt16): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_AcceptDuplicateImage(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_StoreCStoreReqOnly(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    DeleteSupportedTransferSyntaxes(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    AddSupportedTransferSyntax(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_NrOfSupportedTransferSyntaxes(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SupportedTransferSyntax(UInt16): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DicomScriptRootDirectory(): PrivateScope, Public, HideBySig, SpecialName
    set_DicomScriptRootDirectory(String): PrivateScope, Public, HideBySig, SpecialName
    Begin(Boolean(In, Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    End(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ExecuteScript(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ParseScript(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_ScpEmulatorType(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ScpEmulatorType(ScpEmulatorType): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ScuEmulatorType(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ScuEmulatorType(ScuEmulatorType): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    EmulateSCP(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SendStatusEvent(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    TerminateConnection(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    AbortEmulation(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    AbortEmulationFromSCU(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ResetAssociation(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginMediaValidation(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ValidateMediaFile(String, String, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ValidateMediaFile(String, FileContentType, String, String, String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ValidateMediaFile(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndMediaValidation(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_InstanceId(): PrivateScope, Public, HideBySig, SpecialName
    set_InstanceId(UInt32): PrivateScope, Public, HideBySig, SpecialName
    get_SessionDirectory(): PrivateScope, Public, HideBySig, SpecialName
    set_SessionDirectory(String): PrivateScope, Public, HideBySig, SpecialName
    get_SessionFileName(): PrivateScope, Public, HideBySig, SpecialName
    set_SessionFileName(String): PrivateScope, Public, HideBySig, SpecialName
    get_AppendToResultsFile(): PrivateScope, Public, HideBySig, SpecialName
    set_AppendToResultsFile(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    ResetCounter(): PrivateScope, Public, HideBySig
    IncrementCounter(): PrivateScope, Public, HideBySig
    get_Counter(): PrivateScope, Public, HideBySig, SpecialName
    ReloadDefinitions(): PrivateScope, Public, HideBySig
    RemoveDefinitions(): PrivateScope, Public, HideBySig
    get_SessionType(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_SessionType(SessionType): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_RunTimeSessionType(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SessionTitle(): PrivateScope, Public, HideBySig, SpecialName
    set_SessionTitle(String): PrivateScope, Public, HideBySig, SpecialName
    get_SessionId(): PrivateScope, Public, HideBySig, SpecialName
    set_SessionId(UInt16): PrivateScope, Public, HideBySig, SpecialName
    get_Manufacturer(): PrivateScope, Public, HideBySig, SpecialName
    set_Manufacturer(String): PrivateScope, Public, HideBySig, SpecialName
    get_ModelName(): PrivateScope, Public, HideBySig, SpecialName
    set_ModelName(String): PrivateScope, Public, HideBySig, SpecialName
    get_SoftwareVersions(): PrivateScope, Public, HideBySig, SpecialName
    set_SoftwareVersions(String): PrivateScope, Public, HideBySig, SpecialName
    get_ApplicationEntityName(): PrivateScope, Public, HideBySig, SpecialName
    set_ApplicationEntityName(String): PrivateScope, Public, HideBySig, SpecialName
    get_ApplicationEntityVersion(): PrivateScope, Public, HideBySig, SpecialName
    set_ApplicationEntityVersion(String): PrivateScope, Public, HideBySig, SpecialName
    get_TestedBy(): PrivateScope, Public, HideBySig, SpecialName
    set_TestedBy(String): PrivateScope, Public, HideBySig, SpecialName
    get_Date(): PrivateScope, Public, HideBySig, SpecialName
    set_Date(String): PrivateScope, Public, HideBySig, SpecialName
    get_LogMask(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DefinitionFileRootDirectory(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_DefinitionFileRootDirectory(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    AddDefinitionFileDirectory(String): PrivateScope, Public, HideBySig
    get_NrOfDefinitionFileDirectories(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DefinitionFileDirectory(UInt16): PrivateScope, Public, HideBySig, SpecialName
    RemoveAllDefinitionFileDirectories(): PrivateScope, Public, HideBySig
    get_NrOfDefinitionFiles(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DefinitionFileName(UInt16): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DataDirectory(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_DataDirectory(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ResultsRootDirectory(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ResultsRootDirectory(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_AbsolutePixelPathName(String): PrivateScope, Public, HideBySig, SpecialName
    get_IsOpen(): PrivateScope, Public, HideBySig, SpecialName
    get_IsAssociated(): PrivateScope, Public, HideBySig, SpecialName
    Save(): PrivateScope, Public, HideBySig
    ReadMedia(String): PrivateScope, Public, HideBySig
    WriteMedia(DicomFile, String): PrivateScope, Public, HideBySig
    ReadDicomdir(String): PrivateScope, Public, HideBySig
    WriteDicomdir(DicomDir, String): PrivateScope, Public, HideBySig
    LoadDefinitionFile(String): PrivateScope, Public, HideBySig
    UnLoadDefinitionFile(String): PrivateScope, Public, HideBySig
    get_DescriptionDirectory(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_DescriptionDirectory(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SopUid(String): PrivateScope, Public, HideBySig, SpecialName
    get_IodName(String): PrivateScope, Public, HideBySig, SpecialName
    get_IodNameFromDefinition(DimseCommand, String): PrivateScope, Public, HideBySig, SpecialName
    get_FileNameFromSOPUID(DimseCommand, String): PrivateScope, Public, HideBySig, SpecialName
    get_AttributeNameFromDefinition(Tag): PrivateScope, Public, HideBySig, SpecialName
    get_AttributeVrFromDefinition(Tag): PrivateScope, Public, HideBySig, SpecialName
    EnableLogger(): PrivateScope, Public, HideBySig
    DisableLogger(): PrivateScope, Public, HideBySig
    get_LogLevelEnabled(UInt32): PrivateScope, Public, HideBySig, SpecialName
    set_LogLevelEnabled(UInt32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_IsStopped(): PrivateScope, Public, HideBySig, SpecialName
Struct Wrappers.WrappedSerializerNodeType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Wrappers.WrappedSerializerNodeType TopParent = 0 : Public, Static, Literal, HasDefault
    Wrappers.WrappedSerializerNodeType Thread = 1 : Public, Static, Literal, HasDefault
    Wrappers.WrappedSerializerNodeType DirectoryRecord = 2 : Public, Static, Literal, HasDefault
Struct Wrappers.ValidationControlFlags: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Wrappers.ValidationControlFlags None = 0 : Public, Static, Literal, HasDefault
    Wrappers.ValidationControlFlags UseValueRepresentations = 1 : Public, Static, Literal, HasDefault
    Wrappers.ValidationControlFlags UseDefinitions = 2 : Public, Static, Literal, HasDefault
    Wrappers.ValidationControlFlags UseReferences = 4 : Public, Static, Literal, HasDefault
    Wrappers.ValidationControlFlags All = 7 : Public, Static, Literal, HasDefault
Struct Wrappers.SessionType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Wrappers.SessionType SessionTypeUnknown = 0 : Public, Static, Literal, HasDefault
    Wrappers.SessionType SessionTypeScript = 1 : Public, Static, Literal, HasDefault
    Wrappers.SessionType SessionTypeEmulator = 2 : Public, Static, Literal, HasDefault
    Wrappers.SessionType SessionTypeMedia = 3 : Public, Static, Literal, HasDefault
    Wrappers.SessionType SessionTypeSniffer = 4 : Public, Static, Literal, HasDefault
Struct Wrappers.ScpEmulatorType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Wrappers.ScpEmulatorType ScpEmulatorTypeStorage = 0 : Public, Static, Literal, HasDefault
    Wrappers.ScpEmulatorType ScpEmulatorTypeStorageCommit = 1 : Public, Static, Literal, HasDefault
    Wrappers.ScpEmulatorType ScpEmulatorTypePrint = 2 : Public, Static, Literal, HasDefault
    Wrappers.ScpEmulatorType ScpEmulatorTypeMpps = 3 : Public, Static, Literal, HasDefault
    Wrappers.ScpEmulatorType ScpEmulatorTypeWorklist = 4 : Public, Static, Literal, HasDefault
    Wrappers.ScpEmulatorType ScpEmulatorTypeQueryRetrieve = 5 : Public, Static, Literal, HasDefault
    Wrappers.ScpEmulatorType ScpEmulatorTypeUnknown = 6 : Public, Static, Literal, HasDefault
Struct Wrappers.ScuEmulatorType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Wrappers.ScuEmulatorType ScuEmulatorTypeStorage = 0 : Public, Static, Literal, HasDefault
    Wrappers.ScuEmulatorType ScuEmulatorTypeUnknown = 1 : Public, Static, Literal, HasDefault
Struct Wrappers.FileContentType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Wrappers.FileContentType FileContentTypeMediaFile = 0 : Public, Static, Literal, HasDefault
    Wrappers.FileContentType FileContentTypeCommandSet = 1 : Public, Static, Literal, HasDefault
    Wrappers.FileContentType FileContentTypeDataSet = 2 : Public, Static, Literal, HasDefault
Class Wrappers.MCertificate: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Int32 Version 'get set' : 
    System.String Subject 'get set' : 
    Int32 SignatureKeyLength 'get set' : 
    System.String SignatureAlgorithm 'get set' : 
    System.String SerialNumber 'get set' : 
    System.String Issuer 'get set' : 
    System.DateTime ExpirationDate 'get set' : 
    System.DateTime EffectiveDate 'get set' : 
  Methods:
    get_EffectiveDate(): PrivateScope, Public, HideBySig, SpecialName
    set_EffectiveDate(DateTime): PrivateScope, Public, HideBySig, SpecialName
    get_ExpirationDate(): PrivateScope, Public, HideBySig, SpecialName
    set_ExpirationDate(DateTime): PrivateScope, Public, HideBySig, SpecialName
    get_Issuer(): PrivateScope, Public, HideBySig, SpecialName
    set_Issuer(String): PrivateScope, Public, HideBySig, SpecialName
    get_SerialNumber(): PrivateScope, Public, HideBySig, SpecialName
    set_SerialNumber(String): PrivateScope, Public, HideBySig, SpecialName
    get_SignatureAlgorithm(): PrivateScope, Public, HideBySig, SpecialName
    set_SignatureAlgorithm(String): PrivateScope, Public, HideBySig, SpecialName
    get_SignatureKeyLength(): PrivateScope, Public, HideBySig, SpecialName
    set_SignatureKeyLength(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Subject(): PrivateScope, Public, HideBySig, SpecialName
    set_Subject(String): PrivateScope, Public, HideBySig, SpecialName
    get_Version(): PrivateScope, Public, HideBySig, SpecialName
    set_Version(Int32): PrivateScope, Public, HideBySig, SpecialName
    GenerateFiles(String, String, String, String, String): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Wrappers.Exceptions.SecureSocketLibraryNotAvailableException: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.ApplicationException
    Void .ctor(System.String, System.Exception): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Wrappers.Exceptions.CredentialFileLoadExpection: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.ApplicationException
    Void .ctor(System.String, System.Exception): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Wrappers.Exceptions.CertificateFileLoadExpection: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.ApplicationException
    Void .ctor(System.String, System.Exception): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Wrappers.Exceptions.PasswordExpection: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.ApplicationException
    Void .ctor(System.String, System.Exception): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Wrappers.MCertificateFile: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Wrappers.WrappedSecurityItemType, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Boolean HasChanged 'get ' : 
    System.String Password 'get ' : 
    Wrappers.MCertificate Certificate [UInt32] 'get ' : 
    UInt32 NumberOfCertificates 'get ' : 
  Methods:
    AddCertificate(WrappedSecurityItemType, String, String): PrivateScope, Public, HideBySig
    RemoveCertificate(UInt32): PrivateScope, Public, HideBySig
    get_NumberOfCertificates(): PrivateScope, Public, HideBySig, SpecialName
    get_Certificate(UInt32): PrivateScope, Public, HideBySig, SpecialName
    get_Password(): PrivateScope, Public, HideBySig, SpecialName
    get_HasChanged(): PrivateScope, Public, HideBySig, SpecialName
    WriteFile(String): PrivateScope, Public, HideBySig
    Verify(WrappedSecurityItemType, String&(Out)): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct Wrappers.WrappedSecurityItemType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Wrappers.WrappedSecurityItemType Credential = 0 : Public, Static, Literal, HasDefault
    Wrappers.WrappedSecurityItemType Certificate = 1 : Public, Static, Literal, HasDefault
Class Wrappers.MDataSet: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    ReadFile(String, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    ReadFMI(String, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    WriteFile(DicomFile, String): PrivateScope, Public, Static, HideBySig
    WriteDataSet(DataSet, String, String): PrivateScope, Public, Static, HideBySig
    ComputeItemOffset(DataSet, String): PrivateScope, Public, Static, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct Wrappers.MDefinitionFileDetails: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    System.String AEName : Public
    System.String AEVersion : Public
    System.String SOPClassName : Public
    System.String SOPClassUID : Public
    Boolean IsMetaSOPClass : Public
Class Wrappers.MDefinition: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    get_FileDetails(String): PrivateScope, Public, Static, HideBySig
Class Wrappers.MPrinter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Interfaces:
    System.IDisposable
  Properties:
    System.DateTime CalibrationDate 'get ' : 
    System.String SoftwareVersions 'get ' : 
    System.DateTime CalibrationTime 'get ' : 
    System.String StatusInfo 'get set' : 
    System.String Status 'get set' : 
    System.String SerialNumber 'get ' : 
    System.String Name 'get ' : 
    System.String ModelName 'get ' : 
    System.String Manufacturer 'get ' : 
  Methods:
    getNrOfStatusInfoDefinedTerms(): PrivateScope, Public, Static, HideBySig
    getStatusInfoDefinedTerm(UInt32): PrivateScope, Public, Static, HideBySig
    get_Manufacturer(): PrivateScope, Public, HideBySig, SpecialName
    get_ModelName(): PrivateScope, Public, HideBySig, SpecialName
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    get_SerialNumber(): PrivateScope, Public, HideBySig, SpecialName
    get_Status(): PrivateScope, Public, HideBySig, SpecialName
    set_Status(String): PrivateScope, Public, HideBySig, SpecialName
    get_StatusInfo(): PrivateScope, Public, HideBySig, SpecialName
    set_StatusInfo(String): PrivateScope, Public, HideBySig, SpecialName
    get_CalibrationTime(): PrivateScope, Public, HideBySig, SpecialName
    get_SoftwareVersions(): PrivateScope, Public, HideBySig, SpecialName
    get_CalibrationDate(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Wrappers.MEmulatorSession: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Wrappers.MBaseSession
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Wrappers.MPrinter MPrinter 'get ' : 
  Methods:
    EmulateStorageSCU(String[], UInt32, UInt32): PrivateScope, Public, HideBySig
    EmulateStorageCommitSCU(Int16): PrivateScope, Public, HideBySig
    EmulateVerificationSCU(): PrivateScope, Public, HideBySig
    get_MPrinter(): PrivateScope, Public, HideBySig, SpecialName
    DisposeThis(): PrivateScope, Public, HideBySig
Class Wrappers.MMediaSession: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Wrappers.MBaseSession
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Validate(DicomFile, ValidationControlFlags, String): PrivateScope, Public, HideBySig
    Validate(DicomFile, ValidationControlFlags): PrivateScope, Public, HideBySig
    GenerateDICOMDIR(String[]): PrivateScope, Public, HideBySig
    DisposeThis(): PrivateScope, Public, HideBySig
Class Wrappers.MScriptSession: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Wrappers.MBaseSession
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Wrappers.IDimse
    Wrappers.ISockets
    Wrappers.IDul
  Properties:
    System.String CredentialsFilename 'get set' : 
    Boolean IsDataTransferExplicit 'get set' : 
    Boolean HasPendingDataInNetworkInputBuffer 'get ' : 
    UInt16 NrOfDicomScripts 'get ' : 
    Wrappers.IConfirmInteractionTarget ConfirmInteractionTarget 'set' : 
  Methods:
    set_ConfirmInteractionTarget(IConfirmInteractionTarget): PrivateScope, Public, HideBySig, SpecialName
    get_NrOfDicomScripts(): PrivateScope, Public, HideBySig, SpecialName
    get_HasPendingDataInNetworkInputBuffer(): PrivateScope, Public, HideBySig, SpecialName
    get_IsDataTransferExplicit(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IsDataTransferExplicit(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_CredentialsFilename(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_CredentialsFilename(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    Receive(DicomMessage&(Out)): PrivateScope, Public, HideBySig
    Receive(DulMessage&(Out)): PrivateScope, Public, HideBySig
    Receive(Message&(Out)): PrivateScope, Public, HideBySig
    Send(DicomMessage, Int32): PrivateScope, Public, HideBySig
    Send(Message): PrivateScope, Public, HideBySig
    Validate(DulMessage, DulMessage, ValidationControlFlags): PrivateScope, Public, HideBySig
    Validate(DicomMessage, DicomMessage, DicomMessage, ValidationControlFlags): PrivateScope, Public, HideBySig
    Validate(DicomMessage, DicomMessage, ValidationControlFlags): PrivateScope, Public, HideBySig
    ComparePixelData(DicomMessage, DicomMessage): PrivateScope, Public, HideBySig
    DisposeThis(): PrivateScope, Public, HideBySig
Struct Wrappers.ReceiveReturnCode: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Wrappers.ReceiveReturnCode Success = 0 : Public, Static, Literal, HasDefault
    Wrappers.ReceiveReturnCode Failure = 1 : Public, Static, Literal, HasDefault
    Wrappers.ReceiveReturnCode AssociationRejected = 2 : Public, Static, Literal, HasDefault
    Wrappers.ReceiveReturnCode AssociationReleased = 3 : Public, Static, Literal, HasDefault
    Wrappers.ReceiveReturnCode AssociationAborted = 4 : Public, Static, Literal, HasDefault
    Wrappers.ReceiveReturnCode SocketClosed = 5 : Public, Static, Literal, HasDefault
    Wrappers.ReceiveReturnCode NoSocketConnection = 6 : Public, Static, Literal, HasDefault
Struct Wrappers.SendReturnCode: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Wrappers.SendReturnCode Success = 0 : Public, Static, Literal, HasDefault
    Wrappers.SendReturnCode Failure = 1 : Public, Static, Literal, HasDefault
    Wrappers.SendReturnCode AssociationRejected = 2 : Public, Static, Literal, HasDefault
    Wrappers.SendReturnCode AssociationReleased = 3 : Public, Static, Literal, HasDefault
    Wrappers.SendReturnCode AssociationAborted = 4 : Public, Static, Literal, HasDefault
    Wrappers.SendReturnCode SocketClosed = 5 : Public, Static, Literal, HasDefault
    Wrappers.SendReturnCode NoSocketConnection = 6 : Public, Static, Literal, HasDefault
Class Wrappers.MSessionFactory: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Methods:
    Load(String): PrivateScope, Public, Static, HideBySig
Class Wrappers.MSnifferSession: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Wrappers.MBaseSession
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Validate(DulMessage, ValidationControlFlags): PrivateScope, Public, HideBySig
    Validate(DicomMessage, ValidationControlFlags): PrivateScope, Public, HideBySig
    ReadPDUs(String[]): PrivateScope, Public, HideBySig
    ReceiveMessage(Message&(Out)): PrivateScope, Public, HideBySig
    DisposeThis(): PrivateScope, Public, HideBySig
Struct Wrappers.ReceivedMsgReturnCode: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Wrappers.ReceivedMsgReturnCode Success = 0 : Public, Static, Literal, HasDefault
    Wrappers.ReceivedMsgReturnCode Failure = 1 : Public, Static, Literal, HasDefault
    Wrappers.ReceivedMsgReturnCode IncompleteByteStream = 2 : Public, Static, Literal, HasDefault
    Wrappers.ReceivedMsgReturnCode DecodingError = 3 : Public, Static, Literal, HasDefault
