## Example DVT Dicom Script
#
#

##
## SCU Print DICOMScript: 1.ds
##
## Pre-conditions:
##      - no association
##
## Test Scenario:
##      - send association for Print Service Class
##              - little endian implicit VR
##      - expect reject association - Result = 1 - rejected permanent
##                             Source = 1 - DICOM UL service-user
##                             Reason/Diag = 2 - application context
##                                               name not supported
##
## Expected Result:
##      - SCU signals failure to make association 
##
## Post-conditions:
##      - no association
##
SEND ASSOCIATE-RQ (
        PRESENTATION-CONTEXT-ITEMS
        ("Abstract Meta SOP Class", "Implicit VR Little Endian")
)

RECEIVE ASSOCIATE-RJ (
        RESULT 1
        SOURCE 1
        REASON 2
)
